WORDPRESS_API_URL=

SMTP_HOST=mail.webstudiolab.co.uk
SMTP_PORT=465
SMTP_USER=luminarcapital@webstudiolab.co.uk
SMTP_PASS=hwtM8nF7]UA=,QPk

RECIPIENT_EMAIL=luminarcapital@webstudiolab.co.uk
SENDER_EMAIL=luminarcapital@webstudiolab.co.uk
SENDER_NAME=Luminar Capital Website
